Collecting azure
  Downloading azure-2.0.0-py2.py3-none-any.whl
Collecting azure-servicefabric~=5.6.130 (from azure)
  Downloading azure_servicefabric-5.6.130-py2.py3-none-any.whl (283kB)
Collecting azure-keyvault~=0.3.3 (from azure)
  Downloading azure_keyvault-0.3.7-py2.py3-none-any.whl (100kB)
Collecting azure-mgmt~=1.0.0 (from azure)
  Downloading azure_mgmt-1.0.0-py2.py3-none-any.whl
Collecting azure-servicemanagement-legacy~=0.20.6 (from azure)
  Downloading azure_servicemanagement_legacy-0.20.6-py2.py3-none-any.whl (78kB)
Collecting azure-storage~=0.34.2 (from azure)
  Downloading azure_storage-0.34.3-py2.py3-none-any.whl (187kB)
Collecting azure-servicebus~=0.21.1 (from azure)
  Downloading azure_servicebus-0.21.1-py2.py3-none-any.whl
Collecting azure-batch~=3.0.0 (from azure)
  Downloading azure_batch-3.0.0-py2.py3-none-any.whl (281kB)
Collecting azure-graphrbac~=0.30.0 (from azure)
  Downloading azure_graphrbac-0.30.0-py2.py3-none-any.whl (43kB)
Collecting azure-datalake-store~=0.0.9 (from azure)
  Downloading azure_datalake_store-0.0.17-py2.py3-none-any.whl (49kB)
Collecting msrestazure~=0.4.7 (from azure-servicefabric~=5.6.130->azure)
  Downloading msrestazure-0.4.15-py2.py3-none-any.whl
Collecting azure-common~=1.1.5 (from azure-servicefabric~=5.6.130->azure)
  Downloading azure_common-1.1.8-py2.py3-none-any.whl
Collecting azure-nspkg>=2.0.0 (from azure-servicefabric~=5.6.130->azure)
  Downloading azure_nspkg-2.0.0-py2.py3-none-any.whl
Collecting azure-mgmt-authorization~=0.30.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_authorization-0.30.0-py2.py3-none-any.whl
Collecting azure-mgmt-cognitiveservices~=1.0.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_cognitiveservices-1.0.0-py2.py3-none-any.whl
Collecting azure-mgmt-datalake-analytics~=0.1.4 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_datalake_analytics-0.1.6-py2.py3-none-any.whl (132kB)
Collecting azure-mgmt-devtestlabs~=2.0.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_devtestlabs-2.0.0-py2.py3-none-any.whl (182kB)
Collecting azure-mgmt-monitor~=0.2.1 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_monitor-0.2.1-py2.py3-none-any.whl (62kB)
Collecting azure-mgmt-keyvault~=0.31.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_keyvault-0.31.0-py2.py3-none-any.whl
Collecting azure-mgmt-dns~=1.0.1 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_dns-1.0.1-py2.py3-none-any.whl
Collecting azure-mgmt-logic~=2.1.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_logic-2.1.0-py2.py3-none-any.whl (139kB)
Collecting azure-mgmt-scheduler~=1.1.2 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_scheduler-1.1.3-py2.py3-none-any.whl (42kB)
Collecting azure-mgmt-storage~=1.0.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_storage-1.0.0-py2.py3-none-any.whl (61kB)
Collecting azure-mgmt-sql~=0.5.1 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_sql-0.5.3-py2.py3-none-any.whl (102kB)
Collecting azure-mgmt-datalake-store~=0.1.4 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_datalake_store-0.1.6-py2.py3-none-any.whl
Collecting azure-mgmt-documentdb~=0.1.3 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_documentdb-0.1.3-py2.py3-none-any.whl
Collecting azure-mgmt-trafficmanager~=0.30.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_trafficmanager-0.30.0-py2.py3-none-any.whl
Collecting azure-mgmt-rdbms~=0.1.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_rdbms-0.1.0-py2.py3-none-any.whl (79kB)
Collecting azure-mgmt-resource~=1.1.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_resource-1.1.0-py2.py3-none-any.whl (301kB)
Collecting azure-mgmt-iothub~=0.2.2 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_iothub-0.2.2-py2.py3-none-any.whl
Collecting azure-mgmt-network~=1.0.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_network-1.0.0-py2.py3-none-any.whl (818kB)
Collecting azure-mgmt-batch~=4.0.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_batch-4.0.0-py2.py3-none-any.whl
Collecting azure-mgmt-web~=0.32.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_web-0.32.0-py2.py3-none-any.whl (257kB)
Collecting azure-mgmt-redis~=4.1.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_redis-4.1.1-py2.py3-none-any.whl
Collecting azure-mgmt-containerregistry~=0.2.1 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_containerregistry-0.2.1-py2.py3-none-any.whl
Collecting azure-mgmt-cdn~=0.30.3 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_cdn-0.30.3-py2.py3-none-any.whl (49kB)
Collecting azure-mgmt-compute~=1.0.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_compute-1.0.0-py2.py3-none-any.whl (379kB)
Collecting requests (from azure-servicemanagement-legacy~=0.20.6->azure)
  Downloading requests-2.18.4-py2.py3-none-any.whl (88kB)
Requirement already satisfied: python-dateutil in /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python (from azure-storage~=0.34.2->azure)
Requirement already satisfied: cryptography in /Library/Python/2.7/site-packages (from azure-storage~=0.34.2->azure)
Requirement already satisfied: cffi in /Library/Python/2.7/site-packages (from azure-datalake-store~=0.0.9->azure)
Collecting adal>=0.4.2 (from azure-datalake-store~=0.0.9->azure)
  Downloading adal-0.4.7-py2.py3-none-any.whl (49kB)
Collecting futures; python_version <= "2.7" (from azure-datalake-store~=0.0.9->azure)
  Downloading futures-3.1.1-py2-none-any.whl
Collecting msrest~=0.4.5 (from azure-datalake-store~=0.0.9->azure)
  Downloading msrest-0.4.18-py2.py3-none-any.whl
Collecting pathlib2; python_version < "3.4" (from azure-datalake-store~=0.0.9->azure)
  Downloading pathlib2-2.3.0-py2.py3-none-any.whl
Collecting keyring>=5.6 (from msrestazure~=0.4.7->azure-servicefabric~=5.6.130->azure)
  Downloading keyring-10.4.0-py2.py3-none-any.whl
Collecting azure-mgmt-nspkg>=2.0.0 (from azure-mgmt-authorization~=0.30.0->azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_nspkg-2.0.0-py2.py3-none-any.whl
Collecting azure-mgmt-datalake-nspkg>=2.0.0 (from azure-mgmt-datalake-analytics~=0.1.4->azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_datalake_nspkg-2.0.0-py2.py3-none-any.whl
Requirement already satisfied: idna<2.7,>=2.5 in /Library/Python/2.7/site-packages (from requests->azure-servicemanagement-legacy~=0.20.6->azure)
Collecting urllib3<1.23,>=1.21.1 (from requests->azure-servicemanagement-legacy~=0.20.6->azure)
  Downloading urllib3-1.22-py2.py3-none-any.whl (132kB)
Collecting certifi>=2017.4.17 (from requests->azure-servicemanagement-legacy~=0.20.6->azure)
  Downloading certifi-2017.7.27.1-py2.py3-none-any.whl (349kB)
Collecting chardet<3.1.0,>=3.0.2 (from requests->azure-servicemanagement-legacy~=0.20.6->azure)
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133kB)
Requirement already satisfied: enum34; python_version < "3" in /Library/Python/2.7/site-packages (from cryptography->azure-storage~=0.34.2->azure)
Requirement already satisfied: asn1crypto>=0.21.0 in /Library/Python/2.7/site-packages (from cryptography->azure-storage~=0.34.2->azure)
Requirement already satisfied: ipaddress; python_version < "3" in /Library/Python/2.7/site-packages (from cryptography->azure-storage~=0.34.2->azure)
Requirement already satisfied: six>=1.4.1 in /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python (from cryptography->azure-storage~=0.34.2->azure)
Requirement already satisfied: pycparser in /Library/Python/2.7/site-packages (from cffi->azure-datalake-store~=0.0.9->azure)
Collecting PyJWT>=1.0.0 (from adal>=0.4.2->azure-datalake-store~=0.0.9->azure)
  Downloading PyJWT-1.5.3-py2.py3-none-any.whl
Collecting requests-oauthlib>=0.5.0 (from msrest~=0.4.5->azure-datalake-store~=0.0.9->azure)
  Downloading requests_oauthlib-0.8.0-py2.py3-none-any.whl
Collecting isodate>=0.5.4 (from msrest~=0.4.5->azure-datalake-store~=0.0.9->azure)
  Downloading isodate-0.6.0-py2.py3-none-any.whl (45kB)
Collecting scandir; python_version < "3.5" (from pathlib2; python_version < "3.4"->azure-datalake-store~=0.0.9->azure)
  Downloading scandir-1.6.tar.gz
Collecting oauthlib>=0.6.2 (from requests-oauthlib>=0.5.0->msrest~=0.4.5->azure-datalake-store~=0.0.9->azure)
  Downloading oauthlib-2.0.6.tar.gz (127kB)
Installing collected packages: keyring, oauthlib, urllib3, certifi, chardet, requests, requests-oauthlib, isodate, msrest, PyJWT, adal, msrestazure, azure-nspkg, azure-common, azure-servicefabric, azure-keyvault, azure-mgmt-nspkg, azure-mgmt-authorization, azure-mgmt-cognitiveservices, azure-mgmt-datalake-nspkg, azure-mgmt-datalake-analytics, azure-mgmt-devtestlabs, azure-mgmt-monitor, azure-mgmt-keyvault, azure-mgmt-dns, azure-mgmt-logic, azure-mgmt-scheduler, azure-mgmt-storage, azure-mgmt-sql, azure-mgmt-datalake-store, azure-mgmt-documentdb, azure-mgmt-trafficmanager, azure-mgmt-rdbms, azure-mgmt-resource, azure-mgmt-iothub, azure-mgmt-network, azure-mgmt-batch, azure-mgmt-web, azure-mgmt-redis, azure-mgmt-containerregistry, azure-mgmt-cdn, azure-mgmt-compute, azure-mgmt, azure-servicemanagement-legacy, azure-storage, azure-servicebus, azure-batch, azure-graphrbac, futures, scandir, pathlib2, azure-datalake-store, azure
  Running setup.py install for oauthlib: started
    Running setup.py install for oauthlib: finished with status 'done'
  Running setup.py install for scandir: started
    Running setup.py install for scandir: finished with status 'done'
Successfully installed PyJWT-1.5.3 adal-0.4.7 azure-2.0.0 azure-batch-3.0.0 azure-common-1.1.8 azure-datalake-store-0.0.17 azure-graphrbac-0.30.0 azure-keyvault-0.3.7 azure-mgmt-1.0.0 azure-mgmt-authorization-0.30.0 azure-mgmt-batch-4.0.0 azure-mgmt-cdn-0.30.3 azure-mgmt-cognitiveservices-1.0.0 azure-mgmt-compute-1.0.0 azure-mgmt-containerregistry-0.2.1 azure-mgmt-datalake-analytics-0.1.6 azure-mgmt-datalake-nspkg-2.0.0 azure-mgmt-datalake-store-0.1.6 azure-mgmt-devtestlabs-2.0.0 azure-mgmt-dns-1.0.1 azure-mgmt-documentdb-0.1.3 azure-mgmt-iothub-0.2.2 azure-mgmt-keyvault-0.31.0 azure-mgmt-logic-2.1.0 azure-mgmt-monitor-0.2.1 azure-mgmt-network-1.0.0 azure-mgmt-nspkg-2.0.0 azure-mgmt-rdbms-0.1.0 azure-mgmt-redis-4.1.1 azure-mgmt-resource-1.1.0 azure-mgmt-scheduler-1.1.3 azure-mgmt-sql-0.5.3 azure-mgmt-storage-1.0.0 azure-mgmt-trafficmanager-0.30.0 azure-mgmt-web-0.32.0 azure-nspkg-2.0.0 azure-servicebus-0.21.1 azure-servicefabric-5.6.130 azure-servicemanagement-legacy-0.20.6 azure-storage-0.34.3 certifi-2017.7.27.1 chardet-3.0.4 futures-3.1.1 isodate-0.6.0 keyring-10.4.0 msrest-0.4.18 msrestazure-0.4.15 oauthlib-2.0.6 pathlib2-2.3.0 requests-2.18.4 requests-oauthlib-0.8.0 scandir-1.6 urllib3-1.22
