{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 1,
    "lineage": "e0249e48-8059-428a-8fe2-6a9f30958eff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/1a06ded2-cc83-44e1-bf67-d5035be85251/resourceGroups/testResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/1a06ded2-cc83-44e1-bf67-d5035be85251/resourceGroups/testResourceGroup",
                            "location": "westus",
                            "name": "testResourceGroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
